BASE_URL=
CLOUDINARY_CLOUD_NAME=
TREASURE_BAY_FACTORY_CONTRACT_ADDRESS=
OBAY_TOKEN_CONTRACT_ADDRESS=
OBAY_TREASURY_CONTRACT_ADDRESS=
PINATA_GATEWAY_URL=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_JWT_TOKEN=
DEFI_PULSE_DATA_API_KEY=